query("android.widget.ImageButton")
touch("android.widget.ImageButton index:0")
query("android.widget.TextView")
query("android.widget.TextView index:5")
touch("android.widget.TextView index:5")
touch("android.widget.TextView index:8")
touch("android.widget.TextView index:7")
exit
start_test_server_in_background
exit
start_test_server_in_background
set_time('TimePicker', 11, 30)
exit
exit
exit
start_test_server_in_background
set_time('TimePicker', 11, 30)
exit
start_test_server_in_background
touch("android.widget.TextView index:0")
touch("android.widget.TextView index:1")
query("android.widget.TextView")
touch("android.widget.TextView index:5")
touch("android.widget.TextView index:7")
exit
start_test_server_in_background
touch("android.widget.TextView index:7")
touch("android.widget.TextView index:7")
exit
start_test_server_in_background
exit
start_test_server_in_background
query("android.widget.TextView")
query("android.widget.TextView")
query("android.widget.ListView")
query("android.widget.ListView")
query("android.widget.TextView")
query("android.widget.TextView")
exit
exit
exit
start_test_server_in_background
reinstall_apps
start_test_server_in_background
query("android.widget.ListView")
query("android.view.ViewGroup")
query("android.widget.ScrollView")
query("android.widget.TextView")
query("android.widget.TextView")
exit
